/* Main Layout */
body {
  overflow-x: hidden;
}

#root {
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
  text-align: left;
}

/* Utility Classes */
.cursor-pointer {
  cursor: pointer;
}

.text-gradient {
  background: var(--bs-gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.shadow-sm {
  box-shadow: var(--bs-shadow-sm);
}

.shadow-md {
  box-shadow: var(--bs-shadow-md);
}

.shadow-lg {
  box-shadow: var(--bs-shadow-lg);
}

.glass-effect {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.border-gradient {
  position: relative;
  border-radius: 16px;
  padding: 1px;
  background: var(--bs-gradient-primary);
}

.border-gradient > div {
  background: var(--bs-card-bg);
  border-radius: 15px;
  height: 100%;
}

/* Dashboard Layout */
.dashboard {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--bs-body-bg);
  color: var(--bs-body-color);
}

/* Header Styles */
.dashboard-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: #1a2234;
  color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.dashboard-brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.dashboard-brand h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
}

.dashboard-search {
  flex: 1;
  max-width: 400px;
  margin: 0 2rem;
}

.search-input {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  padding: 0.5rem 1rem;
}

.search-input input {
  background: transparent;
  border: none;
  color: white;
  margin-left: 0.5rem;
  width: 100%;
}

.search-input input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.search-input input:focus {
  outline: none;
}

.dashboard-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Theme Toggle Button */
.theme-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: rgba(255, 255, 255, 0.15);
  color: white;
  border: none;
}

.theme-toggle:hover {
  transform: rotate(15deg) translateY(-2px);
  background-color: rgba(255, 255, 255, 0.25);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.theme-toggle svg {
  font-size: 1.1rem;
}

.light .theme-toggle {
  background-color: rgba(0, 0, 0, 0.1);
  color: #1a2234;
}

.light .theme-toggle:hover {
  background-color: rgba(0, 0, 0, 0.15);
}

/* Dashboard Content */
.dashboard-content {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
}

/* Widget Styling */
.widget {
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: var(--bs-shadow-md);
  background: var(--bs-card-bg);
  border: 1px solid var(--bs-card-border-color);
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.widget:hover {
  transform: translateY(-5px);
  box-shadow: var(--bs-shadow-lg);
}

.widget-header {
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid var(--bs-card-border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.02);
  flex-shrink: 0;
}

.widget-title {
  font-weight: 600;
  margin: 0;
  font-size: 1.1rem;
  color: var(--bs-body-color);
}

.widget-body {
  padding: 1.5rem;
  flex: 1;
  overflow: auto;
  position: relative;
}

.widget-body.no-padding {
  padding: 0;
}

/* Indicator Cards */
.indicator-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.indicator-cards .border {
  border-color: var(--bs-card-border-color) !important;
  transition: all 0.2s ease;
  border-radius: 12px;
}

.indicator-cards .border:hover {
  border-color: var(--bs-primary) !important;
  box-shadow: var(--bs-shadow-sm);
  transform: translateY(-3px);
}

/* Table Styling */
.table {
  margin-bottom: 0;
  width: 100%;
}

.table th {
  font-weight: 600;
  border-top: none;
  padding: 1rem 1.5rem;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--bs-secondary);
  position: sticky;
  top: 0;
  background: var(--bs-card-bg);
  z-index: 1;
}

.table td {
  padding: 1rem 1.5rem;
  vertical-align: middle;
  border-color: var(--bs-card-border-color);
}

.table tr {
  transition: background-color 0.2s ease;
}

.table-hover tbody tr:hover {
  background-color: rgba(var(--bs-primary-rgb), 0.05) !important;
}

/* Chart Styling */
.chart-container {
  width: 100%;
  height: 100%;
  min-height: 300px;
  transition: height 0.3s ease;
}

.recharts-wrapper {
  width: 100% !important;
}

.custom-tooltip {
  background-color: #1a2234;
  border: 1px solid #334155;
  border-radius: 4px;
  padding: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  max-width: 300px;
  z-index: 1000;
}

/* Badge Styling */
.badge {
  padding: 0.5rem 0.75rem;
  font-weight: 500;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  font-size: 0.8125rem;
}

.badge svg {
  margin-right: 0.25rem;
  font-size: 0.75rem;
}

.badge.badge-pill {
  border-radius: 50px;
}

/* Button Styling */
.btn {
  padding: 0.5rem 1rem;
  font-weight: 500;
  border-radius: 8px;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-primary {
  background: var(--bs-gradient-primary);
  border: none;
  box-shadow: 0 2px 5px rgba(14, 165, 233, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(14, 165, 233, 0.4);
}

.btn-light {
  background: rgba(var(--bs-light-rgb), 0.8);
  border-color: var(--bs-card-border-color);
}

.btn-light:hover {
  background: rgba(var(--bs-light-rgb), 1);
}

.btn-light.active {
  background: var(--bs-primary);
  color: white;
  border-color: var(--bs-primary);
}

/* Timeframe Buttons */
.timeframe-buttons .btn {
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
}

/* Dropdown Styling */
.dropdown-menu {
  background: var(--bs-card-bg);
  border: 1px solid var(--bs-card-border-color);
  border-radius: 12px;
  box-shadow: var(--bs-shadow-md);
  padding: 0.5rem;
  animation: fadeIn 0.2s ease;
}

.dropdown-item {
  padding: 0.75rem 1rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s ease;
  color: var(--bs-body-color);
}

.dropdown-item:hover {
  background: rgba(var(--bs-primary-rgb), 0.1);
}

/* Form Controls */
.form-control, .form-select {
  background: var(--bs-card-bg);
  border: 1px solid var(--bs-card-border-color);
  border-radius: 8px;
  padding: 0.75rem 1rem;
  color: var(--bs-body-color);
}

.form-control:focus, .form-select:focus {
  border-color: var(--bs-primary);
  box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
}

/* Progress Bar */
.progress {
  height: 0.75rem;
  border-radius: 1rem;
  background: rgba(var(--bs-secondary-rgb), 0.1);
}

.progress-bar {
  border-radius: 1rem;
  transition: width 0.6s ease;
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4rem 2rem;
  max-width: 600px;
  margin: 0 auto;
}

.empty-state svg {
  color: var(--bs-primary);
  margin-bottom: 1.5rem;
}

.empty-state h4 {
  margin-bottom: 1rem;
}

.empty-state p {
  color: var(--bs-secondary);
  max-width: 500px;
  margin-bottom: 2rem;
}

/* Asset Icons */
.asset-icon, .indicator-icon {
  transition: all 0.2s ease;
}

.asset-icon:hover, .indicator-icon:hover {
  transform: scale(1.2);
}

/* Animations */
@keyframes pulse-subtle {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.pulse-animation {
  animation: pulse-subtle 2s infinite;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
  .dashboard-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 768px) {
  .dashboard-header {
    padding: 0.75rem;
    flex-wrap: wrap;
  }
  
  .dashboard-brand {
    margin-right: auto;
  }
  
  .dashboard-search {
    order: 3;
    width: 100%;
    max-width: none;
    margin: 0.75rem 0 0;
  }
  
  .dashboard-actions {
    margin-left: auto;
  }
  
  .dashboard-content {
    padding: 1rem;
  }
  
  .dashboard-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 576px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .widget-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    padding: 1rem;
  }
  
  .widget-header > div:last-child {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .dashboard-actions {
    gap: 0.5rem;
  }
  
  .dashboard-brand h1 {
    font-size: 1.25rem;
  }
  
  .dashboard-content {
    padding: 1rem;
  }
}

/* Notification Center */
.notification-item {
  transition: all 0.3s ease;
  cursor: pointer;
}

.notification-item:hover {
  background-color: rgba(var(--bs-primary-rgb), 0.05) !important;
}

.pulse-animation {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(var(--bs-danger-rgb), 0.7);
  }
  
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(var(--bs-danger-rgb), 0);
  }
  
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(var(--bs-danger-rgb), 0);
  }
}

/* Portfolio Tabs */
.portfolio-tabs .nav-link {
  color: var(--bs-body-color);
  padding: 0.75rem 1.25rem;
  border: none;
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease;
}

.portfolio-tabs .nav-link.active {
  color: var(--bs-primary);
  background: transparent;
  border-bottom: 2px solid var(--bs-primary);
  font-weight: 600;
}

.portfolio-tabs .nav-link:hover:not(.active) {
  border-bottom: 2px solid rgba(var(--bs-primary-rgb), 0.3);
}

.portfolio-tabs .nav-tabs {
  border-bottom: 1px solid var(--bs-card-border-color);
}

/* Alert Widget */
.alert-badge {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

/* Interactive elements */
.interactive-hover {
  transition: all 0.2s ease;
}

.interactive-hover:hover {
  transform: translateY(-2px);
  box-shadow: var(--bs-shadow-md);
}

/* Fix for overlapping widgets */
.widget[style*="grid-column"] {
  min-width: 0;
}

/* Scrollable areas */
.scrollable-content {
  max-height: 400px;
  overflow-y: auto;
  scrollbar-width: thin;
}

.scrollable-content::-webkit-scrollbar {
  width: 6px;
}

.scrollable-content::-webkit-scrollbar-track {
  background: rgba(var(--bs-secondary-rgb), 0.1);
  border-radius: 10px;
}

.scrollable-content::-webkit-scrollbar-thumb {
  background: rgba(var(--bs-primary-rgb), 0.3);
  border-radius: 10px;
}

.scrollable-content::-webkit-scrollbar-thumb:hover {
  background: rgba(var(--bs-primary-rgb), 0.5);
}

/* Tooltip enhancements */
.tooltip-inner {
  background-color: var(--bs-card-bg);
  color: var(--bs-body-color);
  border: 1px solid var(--bs-card-border-color);
  box-shadow: var(--bs-shadow-sm);
  padding: 0.5rem 0.75rem;
  max-width: 200px;
}

.bs-tooltip-auto[data-popper-placement^=top] .tooltip-arrow::before, 
.bs-tooltip-top .tooltip-arrow::before {
  border-top-color: var(--bs-card-border-color);
}

.bs-tooltip-auto[data-popper-placement^=bottom] .tooltip-arrow::before, 
.bs-tooltip-bottom .tooltip-arrow::before {
  border-bottom-color: var(--bs-card-border-color);
}

.bs-tooltip-auto[data-popper-placement^=left] .tooltip-arrow::before, 
.bs-tooltip-start .tooltip-arrow::before {
  border-left-color: var(--bs-card-border-color);
}

.bs-tooltip-auto[data-popper-placement^=right] .tooltip-arrow::before, 
.bs-tooltip-end .tooltip-arrow::before {
  border-right-color: var(--bs-card-border-color);
}

/* Crypto Listings Styles */
.crypto-listings {
  border-top: 1px solid #334155;
  padding-top: 1rem;
}

.crypto-listings .table {
  background-color: transparent;
  color: #e2e8f0;
}

.crypto-listings .table thead th {
  border-bottom: 1px solid #334155;
  color: #94a3b8;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 0.75rem;
  padding: 0.5rem;
}

.crypto-listings .table tbody td {
  border-bottom: 1px solid rgba(51, 65, 85, 0.5);
  padding: 0.5rem;
  vertical-align: middle;
}

.crypto-row {
  transition: background-color 0.2s ease;
}

.crypto-row:hover {
  background-color: rgba(255, 255, 255, 0.05) !important;
}

.crypto-row.selected {
  background-color: rgba(59, 130, 246, 0.1);
}

.crypto-icon {
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
}

/* Custom scrollbar for the listings */
.crypto-listings::-webkit-scrollbar {
  width: 6px;
}

.crypto-listings::-webkit-scrollbar-track {
  background: #1a2234;
  border-radius: 3px;
}

.crypto-listings::-webkit-scrollbar-thumb {
  background: #334155;
  border-radius: 3px;
}

.crypto-listings::-webkit-scrollbar-thumb:hover {
  background: #475569;
}

/* Animation for price changes */
@keyframes pulse-green {
  0% { background-color: rgba(34, 197, 94, 0); }
  50% { background-color: rgba(34, 197, 94, 0.2); }
  100% { background-color: rgba(34, 197, 94, 0); }
}

@keyframes pulse-red {
  0% { background-color: rgba(239, 68, 68, 0); }
  50% { background-color: rgba(239, 68, 68, 0.2); }
  100% { background-color: rgba(239, 68, 68, 0); }
}

.price-up {
  animation: pulse-green 1s ease;
}

.price-down {
  animation: pulse-red 1s ease;
}
