@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');

/* Import component styles */
@import './styles/auth.css';

:root {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  overflow-x: hidden;
}

a {
  color: var(--bs-primary);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--bs-primary-dark);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  letter-spacing: -0.02em;
}

/* Dark mode adjustments */
[data-bs-theme="dark"] {
  --bs-body-bg: #0f172a;
  --bs-body-color: #f8fafc;
  --bs-card-bg: #1e293b;
  --bs-card-border-color: #334155;
  --bs-table-bg: #1e293b;
  --bs-table-striped-bg: #293548;
  --bs-table-hover-bg: #334155;
  --bs-primary: #38bdf8;
  --bs-primary-dark: #0ea5e9;
  --bs-secondary: #94a3b8;
  --bs-success: #4ade80;
  --bs-danger: #f87171;
  --bs-warning: #facc15;
  --bs-info: #22d3ee;
  --bs-gradient-primary: linear-gradient(135deg, #38bdf8, #0ea5e9);
  --bs-gradient-secondary: linear-gradient(135deg, #94a3b8, #64748b);
  --bs-shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.2);
  --bs-shadow-md: 0 4px 20px rgba(0, 0, 0, 0.25);
  --bs-shadow-lg: 0 8px 30px rgba(0, 0, 0, 0.3);
}

/* Light mode adjustments */
[data-bs-theme="light"] {
  --bs-body-bg: #f8fafc;
  --bs-body-color: #0f172a;
  --bs-card-bg: #ffffff;
  --bs-card-border-color: #e2e8f0;
  --bs-table-bg: #ffffff;
  --bs-table-striped-bg: #f8fafc;
  --bs-table-hover-bg: #f1f5f9;
  --bs-primary: #0ea5e9;
  --bs-primary-dark: #0284c7;
  --bs-secondary: #64748b;
  --bs-success: #22c55e;
  --bs-danger: #ef4444;
  --bs-warning: #eab308;
  --bs-info: #06b6d4;
  --bs-gradient-primary: linear-gradient(135deg, #0ea5e9, #0284c7);
  --bs-gradient-secondary: linear-gradient(135deg, #64748b, #475569);
  --bs-shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.05);
  --bs-shadow-md: 0 4px 20px rgba(0, 0, 0, 0.08);
  --bs-shadow-lg: 0 8px 30px rgba(0, 0, 0, 0.12);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bs-body-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--bs-secondary);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--bs-primary);
}

/* Transitions */
.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 300ms;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 300ms;
}

/* Animations */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-pulse {
  animation: pulse 2s infinite;
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}
