/* Auth Components Styles */

/* Auth Buttons */
.wallet-button {
  transition: all 0.2s ease;
}

.wallet-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.wallet-address {
  font-family: monospace;
  font-size: 0.85rem;
  padding: 0.25rem 0.5rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  margin-right: 0.5rem;
  color: rgba(255, 255, 255, 0.9);
}

/* Auth Modal */
.auth-modal-header {
  border-bottom: none;
  padding-bottom: 0;
}

.auth-modal-body {
  padding-top: 0;
}

.wallet-icon-container {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: rgba(0, 123, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
}

.wallet-icon {
  font-size: 2.5rem;
  color: #007bff;
}

.auth-divider {
  display: flex;
  align-items: center;
  margin: 1.5rem 0;
}

.auth-divider::before,
.auth-divider::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #dee2e6;
}

.auth-divider-text {
  padding: 0 1rem;
  color: #6c757d;
  font-size: 0.875rem;
}

/* Animation for wallet connection */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(0, 123, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 123, 255, 0);
  }
}

.pulse-animation {
  animation: pulse 1.5s infinite;
}

/* Dark mode adjustments */
.dark .auth-divider::before,
.dark .auth-divider::after {
  border-bottom-color: #495057;
}

.dark .auth-divider-text {
  color: #adb5bd;
}

.dark .wallet-icon-container {
  background-color: rgba(0, 123, 255, 0.2);
} 