/* TradingView-like styles */
.trading-view-chart {
  background-color: #1e293b;
  color: #f8fafc;
}

.trading-view-header {
  background-color: #1a2234;
  border-bottom: 1px solid #334155;
}

.trading-view-sidebar {
  background-color: #1a2234;
  border-right: 1px solid #334155;
}

.trading-view-button {
  background-color: transparent;
  color: #94a3b8;
  border: none;
  padding: 5px;
  cursor: pointer;
  transition: color 0.2s;
}

.trading-view-button:hover {
  color: #f8fafc;
}

.trading-view-button.active {
  color: #3b82f6;
}

.candlestick-up {
  fill: #22c55e;
  stroke: #22c55e;
}

.candlestick-down {
  fill: #ef4444;
  stroke: #ef4444;
}

.volume-bar-up {
  fill: rgba(34, 197, 94, 0.5);
}

.volume-bar-down {
  fill: rgba(239, 68, 68, 0.5);
}

.watchlist-item {
  padding: 8px;
  border-bottom: 1px solid #334155;
  cursor: pointer;
  transition: background-color 0.2s;
}

.watchlist-item:hover {
  background-color: #1e293b;
}

.performance-card {
  background-color: rgba(34, 197, 94, 0.1);
  border-radius: 4px;
  padding: 8px;
  text-align: center;
}

.news-alert {
  background-color: rgba(139, 92, 246, 0.1);
  border-radius: 4px;
  padding: 8px;
} 